body {
  background-color: #ffffff;
}

/* Styling applicable to all screen irrespective of viewport */
.navbar {
  text-align: center;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 20px;
}

.grid-container {
  display: grid;
}

.grid-item {
  font-weight: bold;
  text-align: center;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.buttons {
  display: flex;
}

button {
  background-color: #72c3dc;
  color: whitesmoke;
  border-radius: 4px;
  border-color: #72c3dc;
  cursor: pointer;
}

.container {
  display: flex;
  width: 100%;
}

.footer {
  position: fixed;
  bottom: 0;
  text-align: center;
  padding-bottom: 10%;
  padding-left: 2%;
}


/* Styling applicable when design has to be responsive with respect to Mobile devices */
@media only screen and (min-width: 375px) and (max-width: 950px) {
  .navbar {
    background-color: #333333;
    color: #ffffff;
  }

  .grid-container {
    grid-template-columns: 95%;
    flex: 1;
    row-gap: 5px;
    order: 2;
    margin-top: 10px;
    margin-left: 15px;
  }

  .grid-item {
    padding: 10px;
    font-size: 20px;
    color: #000000;
    background-color: #efefef;
  }

  .main {
    margin-top: 35px;
    width: 100%;
    left: 10;
  }

  .buttons {
    order: 1;
    flex: 1;
    justify-content: space-around;
  }

  button {
    width: 40%;
  }

  .container {
    flex-direction: column;
  }

  .item2 {
    border-left: 15px solid #2b8ead;
  }

  .item1 {
    border-left: 15px solid #6f98a8;
  }

  .item6 {
    border-left: 15px solid #bfbfbf;
  }

  .item3 {
    border-left: 15px solid #2f454e;
  }
}


/* Styling applicable when design has to be responsive with respect to desktop */
@media only screen and (min-width: 960px) {
  .grid-container {
    grid-template-columns: auto auto auto;
    padding: 10px;
    width: 80%;
    height: 80%;
    align-content: center;
  }

  .grid-item {
    padding: 50px;
    font-size: 40px;
    color: white;
  }

  .main {
    width: 800px;
    height: 550px;
  }

  .buttons {
    flex-direction: column;
    margin-top: 10px;
  }

  button {
    padding: 10px;
    width: 100%;
  }

  .container {
    height: 100%;
    justify-content: space-around;
  }

  .item2 {
    background-color: #2b8ead;
  }

  .item1 {
    background-color: #6f98a8;
  }

  .item6 {
    background-color: #bfbfbf;
  }

  .item3 {
    background-color: #2f454e;
  }
}
